{
  "name": "endpoint-permissions-kit",
  "version": "0.1.0",
  "description": "Private endpoint permissions framework",
  "private": true,
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:esm": "bun build ./src/index.ts --outdir ./dist/esm --format esm --target node",
    "build:cjs": "bun build ./src/index.ts --outdir ./dist/cjs --format cjs --target node",
    "build:iife": "bun build ./src/index.ts --outdir ./dist/iife --format iife --target browser --name EndpointPermissionsKit",
    "build:types": "tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
