{
  "name": "endpoint-permissions-kit-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "build:library": "bun run scripts/build-library.ts",
    "generate": "bun run scripts/generate-types.ts",
    "dev": "bun run scripts/dev.ts",
    "test": "bun run scripts/test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "endpoint-permissions-kit": "file:../",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/express": "^5.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.9.0",
    "vite": "^6.3.0"
  }
}
